spring.datasource.name=springcontacts
# spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts
spring.datasource.url=jdbc:mysql://cis175miniproject.cdb6vopdhaok.us-east-1.rds.amazonaws.com/springcontacts?useSSL=false
spring.datasource.username=XXXX
spring.datasource.password=XXXXXXX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=true
# For jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp